processed/hourly_aggregates.csv (before)
city,year,month,day,hour,readings_count,avg_temperature,min_temperature,max_temperature,avg_humidity,anomaly_count
Alexandria,2025,11,11,22,180,23.0075,22.13,23.61,66.09861111111111,0
Aswan,2025,11,11,22,175,29.87314285714286,26.72,32.36,23.252285714285716,0
Cairo,2025,11,11,22,180,22.06888888888889,21.06,23.97,50.11277777777777,0
Giza,2025,11,11,22,180,23.186666666666667,22.33,23.91,45.16722222222222,0
Luxor,2025,11,11,22,180,28.249444444444443,26.73,30.19,27.16861111111111,0
Alexandria,2025,11,27,13,30,25.826999999999998,25.37,26.16,63.525999999999996,0
Aswan,2025,11,27,13,30,38.561,37.65,39.7,20.026,2
Cairo,2025,11,27,13,30,29.468,29.28,29.78,42.808,0
Giza,2025,11,27,13,30,29.535,29.36,29.75,40.349000000000004,0
Luxor,2025,11,27,13,30,36.177,35.16,37.27,21.867,0
Alexandria,2025,11,27,14,56,26.750535714285714,25.71,27.8,61.89589285714286,0
Aswan,2025,11,27,14,56,38.533928571428575,36.95,41.21,20.041071428571428,9
Cairo,2025,11,27,14,56,28.163035714285716,27.21,28.83,45.340357142857144,0
Giza,2025,11,27,14,56,29.030714285714286,27.67,29.82,41.050535714285715,0
Luxor,2025,11,27,14,56,35.153035714285714,33.81,36.48,21.63214285714286,0
Alexandria,2025,11,28,7,423,21.510283687943264,18.24,37.56,65.99929078014185,0
Aswan,2025,11,28,7,408,26.812009803921566,19.33,37.26,27.64941176470588,0
Cairo,2025,11,28,7,407,20.278058968058968,18.76,37.93,53.315773955773956,0
Giza,2025,11,28,7,390,21.035435897435896,12.43,36.62,48.52510256410257,0
Luxor,2025,11,28,7,399,24.415714285714287,13.47,37.4,33.48503759398496,0
Alexandria,2025,11,28,8,73,21.543835616438358,21.07,22.36,67.3531506849315,0
Aswan,2025,11,28,8,69,28.003623188405797,26.11,29.12,25.554927536231883,0
Cairo,2025,11,28,8,69,20.781159420289857,19.98,22.39,52.13130434782609,0
Giza,2025,11,28,8,63,21.86936507936508,21.12,23.52,47.4879365079365,0
Luxor,2025,11,28,8,51,25.717647058823527,24.73,27.15,31.97176470588235,0
Alexandria,2025,11,28,9,776,23.24460051546392,21.77,24.88,65.06265463917526,0
Aswan,2025,11,28,9,773,31.62183699870634,28.48,46.67,22.40103492884864,1
Cairo,2025,11,28,9,777,23.298185328185326,21.35,25.14,49.271209781209784,0
Giza,2025,11,28,9,767,24.243546284224248,20.99,27.38,44.888370273794,0
Luxor,2025,11,28,9,776,29.075979381443297,25.54,40.51,27.8432087628866,1
Alexandria,2025,11,28,10,251,23.954661354581674,15.73,25.68,63.86509960159362,0
Aswan,2025,11,28,10,251,33.29932270916334,30.01,35.1,21.26792828685259,0
Cairo,2025,11,28,10,253,24.63288537549407,22.81,32.49,48.2696837944664,0
Giza,2025,11,28,10,250,25.65384,23.87,26.79,43.2392,0
Luxor,2025,11,28,10,249,30.77168674698795,29.14,44.58,26.415421686746985,1
Alexandria,2025,11,29,8,154,22.112792207792207,20.42,24.27,65.29155844155844,0
Aswan,2025,11,29,8,160,28.814,25.16,30.9,25.1663125,0
Cairo,2025,11,29,8,157,21.76764331210191,20.86,22.97,50.91566878980892,0
Giza,2025,11,29,8,157,22.65490445859873,18.95,24.64,46.254012738853504,0
Luxor,2025,11,29,8,155,26.59638709677419,23.61,29.11,30.049290322580646,0
Alexandria,2025,11,29,9,187,23.225026737967912,21.73,24.61,64.8364705882353,0
Aswan,2025,11,29,9,188,31.228776595744684,28.43,41.81,22.66712765957447,1
Cairo,2025,11,29,9,188,23.298351063829788,21.61,24.97,49.41425531914893,0
Giza,2025,11,29,9,188,24.225797872340426,22.76,34.04,44.8477659574468,0
Luxor,2025,11,29,9,188,28.838723404255322,27.05,31.77,27.286648936170213,0
Alexandria,2025,11,29,10,277,23.806281588447654,22.29,25.16,64.06624548736461,0
Aswan,2025,11,29,10,277,32.6429963898917,20.18,34.08,21.773501805054153,0
Cairo,2025,11,29,10,277,24.348483754512635,23.21,25.22,49.08783393501805,0
Giza,2025,11,29,10,278,25.27179856115108,23.72,34.33,43.66269784172662,0
Luxor,2025,11,29,10,278,30.220683453237413,19.05,31.69,26.72244604316547,0
Alexandria,2025,11,29,11,235,25.140893617021277,24.26,26.8,62.52268085106383,0
Aswan,2025,11,29,11,236,36.13224576271186,33.65,38.59,20.311016949152542,0
Cairo,2025,11,29,11,236,26.70843220338983,25.63,28.09,46.40029661016949,0
Giza,2025,11,29,11,236,27.713305084745762,16.73,29.03,41.42016949152542,0
Luxor,2025,11,29,11,235,33.33544680851064,32.13,47.75,24.19012765957447,2
Alexandria,2025,11,29,12,645,25.551131782945735,23.44,35.62,62.446806201550395,0
Aswan,2025,11,29,12,646,37.05397832817337,34.36,50.81,20.2325386996904,12
Cairo,2025,11,29,12,646,27.306424148606812,18.03,39.27,45.75473684210527,0
Giza,2025,11,29,12,647,28.18146831530139,15.74,29.91,40.725780525502316,0
Luxor,2025,11,29,12,647,33.88366306027821,20.74,36.37,22.833214837712518,0
Alexandria,2025,11,29,13,372,25.983279569892474,25.11,37.4,61.68755376344086,0
Aswan,2025,11,29,13,370,37.994216216216216,36.24,53.52,20.162675675675676,2
Cairo,2025,11,29,13,372,27.938145161290322,26.48,29.65,45.07456989247312,0
Giza,2025,11,29,13,372,28.98524193548387,27.82,40.68,39.95924731182796,1
Luxor,2025,11,29,13,371,35.016145552560644,34.04,37.08,22.114016172506737,0
Alexandria,2025,11,29,14,22,26.18318181818182,25.6,26.82,59.6640909090909,0
Aswan,2025,11,29,14,22,38.776818181818186,37.86,40.51,20.021818181818183,3
Cairo,2025,11,29,14,22,27.886363636363637,26.8,29.36,46.42818181818182,0
Giza,2025,11,29,14,22,28.903636363636362,28.46,29.44,41.69045454545455,0
Luxor,2025,11,29,14,22,35.607727272727274,33.2,38.06,21.23,0
Alexandria,2025,11,29,17,284,25.246654929577467,15.6,26.82,62.310598591549294,0
Aswan,2025,11,29,17,283,36.23929328621908,34.78,37.68,20.32399293286219,0
Cairo,2025,11,29,17,284,26.93394366197183,15.33,38.1,45.52161971830986,0
Giza,2025,11,29,17,284,27.756232394366197,26.58,36.86,41.550669014084505,0
Luxor,2025,11,29,17,284,33.38471830985915,19.4,34.35,23.687394366197186,0

processed/hourly_aggregates.csv (after)
city,year,month,day,hour,readings_count,avg_temperature,min_temperature,max_temperature,avg_humidity,anomaly_count
Alexandria,2025,11,11,22,180,23.0075,22.13,23.61,66.09861111111111,0
Aswan,2025,11,11,22,175,29.87314285714286,26.72,32.36,23.252285714285716,0
Cairo,2025,11,11,22,180,22.06888888888889,21.06,23.97,50.11277777777777,0
Giza,2025,11,11,22,180,23.186666666666667,22.33,23.91,45.16722222222222,0
Luxor,2025,11,11,22,180,28.249444444444443,26.73,30.19,27.16861111111111,0
Alexandria,2025,11,27,13,30,25.826999999999998,25.37,26.16,63.525999999999996,0
Aswan,2025,11,27,13,30,38.561,37.65,39.7,20.026,2
Cairo,2025,11,27,13,30,29.468,29.28,29.78,42.808,0
Giza,2025,11,27,13,30,29.535,29.36,29.75,40.349000000000004,0
Luxor,2025,11,27,13,30,36.177,35.16,37.27,21.867,0
Alexandria,2025,11,27,14,56,26.750535714285714,25.71,27.8,61.89589285714286,0
Aswan,2025,11,27,14,56,38.533928571428575,36.95,41.21,20.041071428571428,9
Cairo,2025,11,27,14,56,28.163035714285716,27.21,28.83,45.340357142857144,0
Giza,2025,11,27,14,56,29.030714285714286,27.67,29.82,41.050535714285715,0
Luxor,2025,11,27,14,56,35.153035714285714,33.81,36.48,21.63214285714286,0
Alexandria,2025,11,28,7,423,21.510283687943264,18.24,37.56,65.99929078014185,0
Aswan,2025,11,28,7,408,26.812009803921566,19.33,37.26,27.64941176470588,0
Cairo,2025,11,28,7,407,20.278058968058968,18.76,37.93,53.315773955773956,0
Giza,2025,11,28,7,390,21.035435897435896,12.43,36.62,48.52510256410257,0
Luxor,2025,11,28,7,399,24.415714285714287,13.47,37.4,33.48503759398496,0
Alexandria,2025,11,28,8,73,21.543835616438358,21.07,22.36,67.3531506849315,0
Aswan,2025,11,28,8,69,28.003623188405797,26.11,29.12,25.554927536231883,0
Cairo,2025,11,28,8,69,20.781159420289857,19.98,22.39,52.13130434782609,0
Giza,2025,11,28,8,63,21.86936507936508,21.12,23.52,47.4879365079365,0
Luxor,2025,11,28,8,51,25.717647058823527,24.73,27.15,31.97176470588235,0
Alexandria,2025,11,28,9,776,23.24460051546392,21.77,24.88,65.06265463917526,0
Aswan,2025,11,28,9,773,31.62183699870634,28.48,46.67,22.40103492884864,1
Cairo,2025,11,28,9,777,23.298185328185326,21.35,25.14,49.271209781209784,0
Giza,2025,11,28,9,767,24.243546284224248,20.99,27.38,44.888370273794,0
Luxor,2025,11,28,9,776,29.075979381443297,25.54,40.51,27.8432087628866,1
Alexandria,2025,11,28,10,251,23.954661354581674,15.73,25.68,63.86509960159362,0
Aswan,2025,11,28,10,251,33.29932270916334,30.01,35.1,21.26792828685259,0
Cairo,2025,11,28,10,253,24.63288537549407,22.81,32.49,48.2696837944664,0
Giza,2025,11,28,10,250,25.65384,23.87,26.79,43.2392,0
Luxor,2025,11,28,10,249,30.77168674698795,29.14,44.58,26.415421686746985,1
Alexandria,2025,11,29,8,154,22.112792207792207,20.42,24.27,65.29155844155844,0
Aswan,2025,11,29,8,160,28.814,25.16,30.9,25.1663125,0
Cairo,2025,11,29,8,157,21.76764331210191,20.86,22.97,50.91566878980892,0
Giza,2025,11,29,8,157,22.65490445859873,18.95,24.64,46.254012738853504,0
Luxor,2025,11,29,8,155,26.59638709677419,23.61,29.11,30.049290322580646,0
Alexandria,2025,11,29,9,187,23.225026737967912,21.73,24.61,64.8364705882353,0
Aswan,2025,11,29,9,188,31.228776595744684,28.43,41.81,22.66712765957447,1
Cairo,2025,11,29,9,188,23.298351063829788,21.61,24.97,49.41425531914893,0
Giza,2025,11,29,9,188,24.225797872340426,22.76,34.04,44.8477659574468,0
Luxor,2025,11,29,9,188,28.838723404255322,27.05,31.77,27.286648936170213,0
Alexandria,2025,11,29,10,277,23.806281588447654,22.29,25.16,64.06624548736461,0
Aswan,2025,11,29,10,277,32.6429963898917,20.18,34.08,21.773501805054153,0
Cairo,2025,11,29,10,277,24.348483754512635,23.21,25.22,49.08783393501805,0
Giza,2025,11,29,10,278,25.27179856115108,23.72,34.33,43.66269784172662,0
Luxor,2025,11,29,10,278,30.220683453237413,19.05,31.69,26.72244604316547,0
Alexandria,2025,11,29,11,235,25.140893617021277,24.26,26.8,62.52268085106383,0
Aswan,2025,11,29,11,236,36.13224576271186,33.65,38.59,20.311016949152542,0
Cairo,2025,11,29,11,236,26.70843220338983,25.63,28.09,46.40029661016949,0
Giza,2025,11,29,11,236,27.713305084745762,16.73,29.03,41.42016949152542,0
Luxor,2025,11,29,11,235,33.33544680851064,32.13,47.75,24.19012765957447,2
Alexandria,2025,11,29,12,645,25.551131782945735,23.44,35.62,62.446806201550395,0
Aswan,2025,11,29,12,646,37.05397832817337,34.36,50.81,20.2325386996904,12
Cairo,2025,11,29,12,646,27.306424148606812,18.03,39.27,45.75473684210527,0
Giza,2025,11,29,12,647,28.18146831530139,15.74,29.91,40.725780525502316,0
Luxor,2025,11,29,12,647,33.88366306027821,20.74,36.37,22.833214837712518,0
Alexandria,2025,11,29,13,372,25.983279569892474,25.11,37.4,61.68755376344086,0
Aswan,2025,11,29,13,370,37.994216216216216,36.24,53.52,20.162675675675676,2
Cairo,2025,11,29,13,372,27.938145161290322,26.48,29.65,45.07456989247312,0
Giza,2025,11,29,13,372,28.98524193548387,27.82,40.68,39.95924731182796,1
Luxor,2025,11,29,13,371,35.016145552560644,34.04,37.08,22.114016172506737,0
Alexandria,2025,11,29,14,22,26.18318181818182,25.6,26.82,59.6640909090909,0
Aswan,2025,11,29,14,22,38.776818181818186,37.86,40.51,20.021818181818183,3
Cairo,2025,11,29,14,22,27.886363636363637,26.8,29.36,46.42818181818182,0
Giza,2025,11,29,14,22,28.903636363636362,28.46,29.44,41.69045454545455,0
Luxor,2025,11,29,14,22,35.607727272727274,33.2,38.06,21.23,0
Alexandria,2025,11,29,17,346,25.244971098265896,15.6,26.82,62.3542774566474,0
Aswan,2025,11,29,17,345,36.18443478260869,34.78,37.68,20.331884057971013,0
Cairo,2025,11,29,17,346,26.836098265895956,15.33,38.1,45.84167630057803,0
Giza,2025,11,29,17,346,27.72401734104046,26.58,36.86,41.50913294797688,0
Luxor,2025,11,29,17,346,33.39953757225433,19.4,46.92,23.575462427745663,1

processed/hourly_aggregates.csv (diff)
@@ -69,8 +69,8 @@ Aswan,2025,11,29,14,22,38.776818181818186,37.86,40.51,20.021818181818183,3
 Cairo,2025,11,29,14,22,27.886363636363637,26.8,29.36,46.42818181818182,0
 Giza,2025,11,29,14,22,28.903636363636362,28.46,29.44,41.69045454545455,0
 Luxor,2025,11,29,14,22,35.607727272727274,33.2,38.06,21.23,0
-Alexandria,2025,11,29,17,284,25.246654929577467,15.6,26.82,62.310598591549294,0
-Aswan,2025,11,29,17,283,36.23929328621908,34.78,37.68,20.32399293286219,0
-Cairo,2025,11,29,17,284,26.93394366197183,15.33,38.1,45.52161971830986,0
-Giza,2025,11,29,17,284,27.756232394366197,26.58,36.86,41.550669014084505,0
-Luxor,2025,11,29,17,284,33.38471830985915,19.4,34.35,23.687394366197186,0
+Alexandria,2025,11,29,17,346,25.244971098265896,15.6,26.82,62.3542774566474,0
+Aswan,2025,11,29,17,345,36.18443478260869,34.78,37.68,20.331884057971013,0
+Cairo,2025,11,29,17,346,26.836098265895956,15.33,38.1,45.84167630057803,0
+Giza,2025,11,29,17,346,27.72401734104046,26.58,36.86,41.50913294797688,0
+Luxor,2025,11,29,17,346,33.39953757225433,19.4,46.92,23.575462427745663,1
